variables:
  REDIS_DEV: 146.148.25.128
  REDIS_PROD: 146.148.25.128


services:
  - docker:dind

stages:
  - build
  - deploy-test
  - test
  - prod_build
  - prod-deploy

build-dev:
  image: docker:stable
  stage: build
  script: 
    - docker build . --build-arg REDIS_ADDR=$REDIS_DEV -t $DOCKER_LOGIN/web_app:$CI_BUILD_REF
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWD
    - docker push  $DOCKER_LOGIN/web_app:$CI_BUILD_REF
    

test-dev_redis:    
  image: centos:7
  stage: build
  script:
    - yum install -y telnet
    - chmod +x test_redis_connection.sh && ./test_redis_connection.sh $REDIS_DEV

connect-and-push:
  image: roffe/kubectl
  stage: deploy-test
  script:
    - apk add python
    - wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-232.0.0-linux-x86_64.tar.gz
    - tar -xzf google-cloud-sdk-232.0.0-linux-x86_64.tar.gz
    - echo "$SERVICE_ACCOUNT" > key
    - google-cloud-sdk/bin/gcloud  auth activate-service-account --key-file=key
    - google-cloud-sdk/bin/gcloud container clusters get-credentials plus-large --zone europe-west1-b --project doc-spain
    - kubectl get all
    - kubectl --record deployment.apps/test set image test=$DOCKER_LOGIN/web_app:$CI_BUILD_REF


    
    
test-prod_redis:
  image: centos:7
  stage: test
  script:
    - yum install -y telnet
    - chmod +x test_redis_connection.sh && ./test_redis_connection.sh $REDIS_PROD

test:
  image: centos:7
  stage: test
  script:
    - yum install -y wget
    - chmod +x  test_web.sh && ./test_web.sh

build-prod:
  image: docker:stable
  stage: prod_build
  script: 
    - docker build . --build-arg REDIS_ADDR=$REDIS_PROD -t $DOCKER_LOGIN/web_app:${CI_BUILD_REF}_prod
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWD
    - docker push  $DOCKER_LOGIN/web_app:${CI_BUILD_REF}_prod
    
production:
  image: roffe/kubectl
  stage: prod-deploy
  only: 
    - master 
  script:
    - apk add python
    - wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-232.0.0-linux-x86_64.tar.gz
    - tar -xzf google-cloud-sdk-232.0.0-linux-x86_64.tar.gz
    - echo "$SERVICE_ACCOUNT" > key
    - google-cloud-sdk/bin/gcloud  auth activate-service-account --key-file=key
    - google-cloud-sdk/bin/gcloud container clusters get-credentials plus-large --zone europe-west1-b --project doc-spain
    - kubectl get all
    - kubectl --record deployment.apps/prod set image prod=$DOCKER_LOGIN/web_app:${CI_BUILD_REF}_prod
  #  - "curl -vvv -XGET http://35.195.71.70:8080/target/clickCount/"














